<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
				<title>Мобільна гра Battle Cats</title>
			<style>
		body	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #ffff00;
				}
		h1	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #00bfff;
			}
		h3	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #00bfff;
			}
		p	{
       margin: 5px;
		padding: 5px;
			}
		ol	{
       margin: 5px;
		padding: 5px;
			}
		a	{
       margin: 5px;
		padding: 5px;
			}
		li	{
       margin: 5px;
		padding: 5px;
			}
		tr	{
       margin: 5px;
		border: 3px solid #ff000d;
			}
		th	{
       margin: 5px;
		border: 3px solid #ff000d;
			}
		img	{
       margin: 5px;
		border: 3px solid #ff000d;
			}
		ul	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #00bfff;
				padding: 5px;
					width: 25%;
						float: left;
			}
		div	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #00bfff;
				padding: 5px;
					width: 60%
						float: left;
			}
		table	{
       margin: 5px;
		border: 3px solid #ff000d;
			background: #00bfff;
				padding: 5px;
					width: 13%
						float: left;
				}
   
  </style>
		</head>
			
		<body>
				<center>
					<H1><img src="Logo.png"  width="175" height="100 alt="logo"> Game Hub</H1>
						<H3>Сховище інформации про цю гру<H3>
				</center>
			<table width="400" height="300" cellspacing="0" cellpadding="5" border="1" align="right">						
				<tr>
					<th colspan="2">Плюси гри</th>
					<th>Мінуси гри</th>
								
				</tr>
				<tr>
					<th>Гарний геймплей</th>
					<th>Ненаскучує</th>
					<th rowspan="2">Їх нєма</th>
				</tr>
				<tr>
					<th>Різноманітність юнітів</th>
					<th>Легкість гри</th>
				</tr>
			</table>
				<ul> <p align="left">Популярні нформаційні ресурси:</p>
				<li><a href="https://battle-cats.fandom.com/ru/wiki/Battle_Cats_вики" target="_blank">Battle cats Wiki</a>
				<li><a href="https://www.reddit.com/r/battlecats/" target="_blank">Battle cats Reddit</a>
				<li><a href="https://ru-ru.facebook.com/ponosgames/" target="_blank">Офіційна сторінка Facebook</a>
				</ul>
					<div>
						<p>Цей сайт створен для того щоб знайти потрібну вам інформацію, пов'язаною з ціею грою.
						Ви реєструєтесь після чого, спілкуючись - обмінюєтесь зібраною інформацією про гру.
						</p>
						<p>На сайті можно розміщювати, як свої власні враження, так і геймплейні моменти по типу: розбіри механік гри, проходження.
						</p>
					</div>
					<p align="right">&copy Балдикін Олександер студент ПНПУ ім. К. Д. Ушинського
					</p>
		</body>
	</html>